<!DOCTYPE html>
<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>

<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Configure SSH | Micrometreuk</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Configure SSH" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SSH key-based authentication" />
<meta property="og:description" content="SSH key-based authentication" />
<link rel="canonical" href="http://0.0.0.0:4000/2020/02/17/ssh.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/02/17/ssh.html" />
<meta property="og:site_name" content="Micrometreuk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-17T20:33:45-06:00" />
<script type="application/ld+json">
{"description":"SSH key-based authentication","headline":"Configure SSH","dateModified":"2020-02-17T20:33:45-06:00","datePublished":"2020-02-17T20:33:45-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/02/17/ssh.html"},"url":"http://0.0.0.0:4000/2020/02/17/ssh.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Micrometreuk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Micrometreuk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/hosting/">Hosting</a><a class="page-link" href="/support/">Support</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/privacy.html">Privacy</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Configure SSH</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-17T20:33:45-06:00" itemprop="datePublished">Feb 17, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="ssh-key-based-authentication">SSH key-based authentication</h3>

<p>Open SSH By default stores key pairs in the user’s home ~/.ssh directory.</p>

<p>Start with checking the containents of users home directory to confirm exsisiting key pair.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> ~/.ssh
</code></pre></div></div>
<p>If there is a key pair it will look like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id_rsa
id_rsa.pub
</code></pre></div></div>
<p>After typing</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen 
</code></pre></div></div>
<p>During this process If there are a key pair in your ~/.ssh/ directory,</p>

<p>You will be aked to keep or Generate new key pair.</p>

<p>To use your exsisting keys type <strong>no</strong></p>

<p><strong>Warning</strong> Selecting yes is an irreversible destructive process.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/username/.ssh/id_rsa already exists.
Overwrite <span class="o">(</span>y/n<span class="o">)</span>?
</code></pre></div></div>
<h4 id="to-generate-a-new-2048-bit-rsa-key-pair">To generate a new 2048-bit RSA key pair.</h4>

<ol>
  <li>Agree to Use the default location ie ~/.ssh/</li>
  <li>Setup  new passphrase/password</li>
</ol>

<p><em>Use ssh agent to aviod being prompted for a password</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh kegen 
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Created directory <span class="s1">'/home/username/.ssh'</span><span class="nb">.</span>
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>:
Enter same passphrase again: 
</code></pre></div></div>
<ul>
  <li>Upon succeces the terminal will output similar to below.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Your identification has been saved <span class="k">in</span> /home/username/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /home/username/.ssh/id_rsa.pub.
The key fingerprint is:
a9:49:EX:AM:PL:E3:3e:a9:de:4e:77:11:58:b6:90:26 username@203.0.113.0
The key<span class="s1">'s randomart image is:
+--[ RSA 2048]----+
|     ..o         |
|   E o= .        |
|    o. o         |
|        ..       |
|      ..S        |
|     o o.        |
|   =o.+.         |
|. =++..          |
|o=++.            |
+-----------------+
</span></code></pre></div></div>

<p>Display the keys pair and</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> ~/.ssh/
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id_rsa
id_rsa.pub
</code></pre></div></div>
<p>Display the the public key</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAUxXyRfAyhF/rEXwmWkup+pDrdr0/OMb3B8jOhjCXavVEmo7ff/cyDQ0FLqJtiReP12UC50M3M4ALHi98ulG9hJe7IE/ user@example
</code></pre></div></div>

<h3 id="ssh-client-custom-configuration-file">SSH client custom configuration file,</h3>

<p>Simple example</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host dev-server             <span class="c">#Hostname(alias)</span>
    Hostname 10.10.0.1      <span class="c">#Ip address or daomain name (example.com)</span>
    User foo                <span class="c">#User name for login</span>
    Port 2299               <span class="c">#Custom port</span>
</code></pre></div></div>

<p>With this in place we can login using</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh dev-server
</code></pre></div></div>
<blockquote>
  <p>Note: We dont have to type the full ssh url prefix(ssh foo@10.10.01:2299).</p>
</blockquote>

<h4 id="connecting-via-ssh-work-around-for-host-key-verification-gogs-or-gitea-url">Connecting via, ssh:// Work around for host key verification. Gogs or Gitea URL.</h4>

<p>If you get error like bleow</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host key verification failed.
fatal: Could not <span class="nb">read </span>from remote repository.
</code></pre></div></div>
<p>To Disable key checking for specific host.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host dev-server
    Hostname 10.10.0.1
    User foo
    Port 2299
    StrictHostKeyChecking no
</code></pre></div></div>

<p>Disable host key checking for all hosts
<em>Not recommanded on production</em></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Host <span class="k">*</span>
    StrictHostKeyChecking no
</code></pre></div></div>


  </div><a class="u-url" href="/2020/02/17/ssh.html" hidden></a>
</article>
  <a class="u-url" href="/2020/02/17/ssh.html" hidden></a>

<div class="post-nav">
<nav>
  
    <a href="/" >
      Home
    </a>
  <a href="/2020/02/24/webmin.html">
            webmin
           </a><a href="/2020/02/18/jekyll-docker.html">
            Jekyll &amp; Docker
           </a><a href="/2020/02/17/ssh.html">
            Configure SSH
           </a><a href="/2020/02/06/docker.html">
            Install Docker
           </a><a href="/micrometreuk-articles/2020/02/06/nodejs.html">
            Install Nodejs
           </a><a href="/micrometreuk-articles/2020/02/06/links.html">
            Online Resources
           </a><a href="/micrometreuk-articles/2020/02/06/haproxy.html">
            Load balancing with lxc containers
           </a></nav>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Micrometreuk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Micrometreuk</li><li><a class="u-email" href="mailto:info@micrometre.co.uk">info@micrometre.co.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Automating build environment.</p>
      </div>
    </div>

  </div>

<script>addBackToTop({
  diameter: 56,
  backgroundColor: 'rgb(255, 82, 82)',
  textColor: '#fff'
})</script>




</footer>
</body>

</html>
